# deck-of-cards

./: .gitignore  README.md  pom.xml  properties.conf
src/test/java/com/deckofcardsapi/runners/: MainRunner.java
src/test/java/com/deckofcardsapi/stepDefs/: CreateDeckStepDef.java  DrawCardStepDef.java  Hooks.java
src/test/java/com/deckofcardsapi/utilities/: ConfigReader.java
src/test/resources/com/deckofcardsapi/features/: create_deck.feature  draw_cards.feature
